REACT_APP_API_KEY="AIzaSyCS_B3gyZ92iZB59KLeEsLyOKjkJzgK1-Q"
REACT_APP_AUTH_DOMAIN="jobbox-services.firebaseapp.com"
REACT_APP_DATABASE_URL="https://lostandfound-a6141-default-rtdb.europe-west1.firebasedatabase.app"
REACT_APP_PROJECT_ID="jobbox-services"
REACT_APP_STORAGE_BUCKET="jobbox-services.firebasestorage.app"
REACT_APP_MESSAGING_SENDER_ID="629857265037"
REACT_APP_APP_ID="1:629857265037:web:18c6a7408e0737611b49c4"
REACT_APP_MEASUREMENT_ID="G-R97PT42NN7"
REACT_APP_GOOGLE_MAPS_API_KEY="AIzaSyBZSHXiHqNqlyvmSTugrLN59OZkLfMynu8"
